# dsi_internship

Currently working on a Wikimedia/Wikidata project using Harvard Digital Collections. 

Part I- On developement
This code connects to the Harvard Library API , and retrieve information using a URN. It download data in JSON format. 

Part II- On developement
This code will create a directory in your computer and download images using the item URN.



